<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPages_MasterPage" %>

<%--         Brad Edwards (Brad@TomballPC.com)
        4/4/2014
        Sliding Layout Starter Website for ASP .NET
        Version 1.0
 --%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
                <%-- Added in the Script manager below this comment made it work -- adding to main content didnt work--%>
         <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
                    <Scripts>
                        <asp:ScriptReference Path="~/Scripts/jquery-1.3.2.js" />
                    </Scripts>
             <scripts>
                 <asp:ScriptReference Path="~/Scripts/horizontal-scroll.js" />
             </scripts>
                </asp:ScriptManager>
        <%-- Added in the Script manager above this comment made it work -- adding to main content didnt work--%>
<ul>
<li><a href="#one">ONE</a></li>
<li><a href="#two">TWO</a></li>
<li><a href="#three">THREE</a></li>
<li><a href="#four">FOUR</a></li>
<li><a href="#five">FIVE</a></li>
</ul>

<div id="wrap"/>
<div id="one"><p>ONE</p></div>
<div id="two"><p>TWO</p></div>
<div id="three"><p>THREE</p></div>
<div id="four"><p>FOUR</p></div>
<div id="five"><p>FIVE</p></div>
  <!--  <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div> -->
    </form>
</body>
</html>
<!-- 
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Horizontal Website</title>
<script type="text/javascript" src="~/Scripts/jquery-1.3.2.js"></script>
<script type="text/javascript" src="~/Scripts/horizontal-scroll.js"></script>
</head>
<body>

<ul>
<li><a href="#one">ONE</a></li>
<li><a href="#two">TWO</a></li>
<li><a href="#three">THREE</a></li>
<li><a href="#four">FOUR</a></li>
<li><a href="#five">FIVE</a></li>
</ul>

<div id="wrap">
<div id="one"><p>ONE</p></div>
<div id="two"><p>TWO</p></div>
<div id="three"><p>THREE</p></div>
<div id="four"><p>FOUR</p></div>
<div id="five"><p>FIVE</p></div>
</div>

</body>
</html>
    
    
    
    
    
    
    -->